index.ejs

<div class="tbl-header">
  <table cellpadding="0" cellspacing="0" border="0">
    <thead>
      <tr>
        <th>Code</th>
        <th>Company</th>
        <th>Price</th>
        <th>Change</th>
        <th>Change %</th>
      </tr>
    </thead>
  </table>
</div>
<div class="tbl-content">
  <table cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td>AAC</td>
        <td>AUSTRALIAN COMPANY </td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
      </tr>
      <tr>
        <td>AAD</td>
        <td>AUSENCO</td>
        <td>$2.38</td>
        <td>-0.01</td>
        <td>-1.36%</td>
      </tr>
      <tr>
        <td>AAX</td>
        <td>ADELAIDE</td>
        <td>$3.22</td>
        <td>+0.01</td>
        <td>+1.36%</td>
      </tr>
      <tr>
        <td>XXD</td>
        <td>ADITYA BIRLA</td>
        <td>$1.02</td>
        <td>-1.01</td>
        <td>+2.36%</td>
      </tr>
      <tr>
        <td>AAC</td>
        <td>AUSTRALIAN COMPANY </td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
      </tr>
      <tr>
        <td>AAD</td>
        <td>AUSENCO</td>
        <td>$2.38</td>
        <td>-0.01</td>
        <td>-1.36%</td>
      </tr>
      <tr>
        <td>AAX</td>
        <td>ADELAIDE</td>
        <td>$3.22</td>
        <td>+0.01</td>
        <td>+1.36%</td>
      </tr>
      <tr>
        <td>XXD</td>
        <td>ADITYA BIRLA</td>
        <td>$1.02</td>
        <td>-1.01</td>
        <td>+2.36%</td>
      </tr>
      <tr>
        <td>AAC</td>
        <td>AUSTRALIAN COMPANY </td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
      </tr>
      <tr>
        <td>AAD</td>
        <td>AUSENCO</td>
        <td>$2.38</td>
        <td>-0.01</td>
        <td>-1.36%</td>
      </tr>
      <tr>
        <td>AAX</td>
        <td>ADELAIDE</td>
        <td>$3.22</td>
        <td>+0.01</td>
        <td>+1.36%</td>
      </tr>
      <tr>
        <td>XXD</td>
        <td>ADITYA BIRLA</td>
        <td>$1.02</td>
        <td>-1.01</td>
        <td>+2.36%</td>
      </tr>
      <tr>
        <td>AAC</td>
        <td>AUSTRALIAN COMPANY </td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
      </tr>
      <tr>
        <td>AAD</td>
        <td>AUSENCO</td>
        <td>$2.38</td>
        <td>-0.01</td>
        <td>-1.36%</td>
      </tr>
    </tbody>
  </table>
</div>

  <br />
  <br />
  <form class="contact-form" action="/" method="post">
      &nbsp;&nbsp;
      <input type="text" id="name" name="name" placeholder="Name" value="">
      <input type="text" id="email" name="email" placeholder="Email Address" value="">
    <input type="submit" class="add-row" value="Add Row">
  </form>
  <p>
  <table width="60%" class="table table-striped table-bordered table-hover">
      <thead>
          <tr>
              <th>Select</th>
              <th>id</th>
              <th>Name</th>
              <th>Email</th>
          </tr>
      </thead>
      <tbody>
        <%
        if(! (typeof Jdata === 'undefined')){
          if(Jdata.recordset.length){
            for(var i=0; i<Jdata.recordset.length; i++){
        %>
          <tr>
              <td><input type="checkbox" name="record"></td>
              <td><%= Jdata.recordset[i].id %> </td>
              <td><%= Jdata.recordset[i].name %></td>
              <td><%= Jdata.recordset[i].mail %></td>
          </tr>
          <%}
           }
           }%>
      </tbody>
  </table>



=========================================================================
index.ejs

변경전 히스토리용으로 남겨둠.

<select style="width:200px" id="slct1" name="slct1"  onChange="onSelectLot(this.id,<%=Name.recordset[0].id%>)">

  <option value="none">--</option>
  <% if(LOTdata!=null && LOTdata.recordset.length > 0){
        for(var i=0; i<LOTdata.recordset.length; i++){
   %>
      <option value='<%= LOTdata.recordset[i].id %>'><%= (LOTdata.recordset[i].lot + (LOTdata.recordset[i].se==0?"(S)":"(E)")  ) %></option>
      <%}
  }%>

</select>
